<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 8: Pseudo-Class pada Table</title>
    <link rel="shortcut icon" href="Logo.png" type="image/png">
    <style>
        table{
            border-collapse: collapse;
            font-family: verdana;
        }

        td:first-child{
            width: 50px;
        }

        td:not(:first-child){
            width: 100px;
            border-bottom: 1px solid #fff;
        }

        thead tr td{
            background-color: rgb(1, 170, 170);
            font-weight: 800;
            color: #fff;
        }

        tbody tr:nth-child(odd){
            background-color: #81CFE0;
            color: white;
        }

        tbody tr:nth-child(even){
            background-color: #80CFC0;
            color: white;
        }

        td:hover{
            background-color: orange;
            color: #000;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <td>No</td> <td>Nama</td> <td>Alamat</td>
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <td>1</td> <td>Amanda</td> <td>Malang</td>
            </tr>
            <tr>
                <td>2</td> <td>Bobby</td> <td>Blitar</td>
            </tr>
            <tr>
                <td>3</td> <td>Charlie</td> <td>Tulungagung</td>
            </tr>
            <tr>
                <td>4</td> <td>Diana</td> <td>Jombang</td>
            </tr>
        </tbody>
    </table>
</body>
</html>